# GeneratorUtils

./: pom.xml
generator-output/controller/: RestSysUserController.java
generator-output/mapper/: SysUserMapper.java
generator-output/model/dto/: SysUserDto.java
generator-output/model/entity/: SysUserEntity.java
generator-output/service/: ISysUserService.java
generator-output/service/impl/: SysUserServiceImpl.java
src/main/java/com/alix/generator/: Generator.java  GeneratorApplication.java  GeneratorUtilsApplication.java
src/main/java/com/alix/generator/config/: Config.java  JdbcType.java  TypeMapping.java
src/main/java/com/alix/generator/consts/: GeneratorConst.java
src/main/java/com/alix/generator/core/: GeneratorHelper.java
src/main/java/com/alix/generator/entity/: Column.java  Table.java  Template.java
src/main/java/com/alix/generator/exception/: GeneratorException.java
src/main/java/com/alix/generator/util/: CloseableUtil.java  DbUtil.java  FreemarkerUtil.java  ListUtil.java  StringUtils.java  TemplateUtil.java
src/main/resources/template/: annotation.include
src/main/resources/template/controller/: Rest${table.className}Controller.java
src/main/resources/template/mapper/: ${table.className}Mapper.java
src/main/resources/template/model/dto/: ${table.className}Dto.java
src/main/resources/template/model/entity/: ${table.className}Entity.java
src/main/resources/template/model/vo/: ${table.className}Vo.java
src/main/resources/template/service/: I${table.className}Service.java
src/main/resources/template/service/impl/: ${table.className}ServiceImpl.java
src/main/resources/template/xml/: ${table.className}Mapper.xml
src/test/java/com/alix/generator/: GeneratorUtilsApplicationTests.java
